spring.application.name=springbootmaven-2

spring.datasource.url=jdbc:postgresql://publis_user:o4RbiH86gVIbmNWfCNjbHFmuJHCZNsIV@dpg-d24cr82li9vc73cl11sg-a.oregon-postgres.render.com/publis
spring.datasource.username=publis_user
spring.datasource.password=o4RbiH86gVIbmNWfCNjbHFmuJHCZNsIV
spring.datasource.driver-class-name=org.postgresql.Driver
